MenuPractica11/CambioCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuPractica11.CambioCliente"
             Title="CambioCliente">

    <ScrollView>

        <VerticalStackLayout>

            <Image Source="https://www.molaviajar.com/wp-content/uploads/2017/12/cambio-dinero.jpg"
    Aspect="AspectFit"
    HorizontalOptions="Center"
    VerticalOptions="Start"
    WidthRequest="150"
    HeightRequest="300" />
            <Label 
                  Text="Cambio Cliente"
                  VerticalOptions="Center" 
                  HorizontalOptions="Center"
                  FontSize="30"/>


            <Label Text="Costo de articulo"
                   Margin="10"/>

            <Entry x:Name="EntryCosto"
                   Placeholder="Dijite el costo"
                   Margin="10"
                   FontSize="15"/>

            <Label Text="Cantidad entregada"
                   Margin="10"/>

            <Entry x:Name="EntryDinero"
                   Placeholder="Digite dinero entregado"
                   Margin="10"
                   FontSize="15"/>

            <Label Text="Cambio"
                   Margin="10"
                   />


            <Entry x:Name="EntryCambio"
                   Placeholder="Cambio"
                   Margin="10"
                   FontSize="15"
                   TextColor="White"
                   IsEnabled="False"/>


            <Button Text="Calcular"
                    Clicked="Button_Clicked"
                    Margin="10"
                    BackgroundColor="Blue"
                    TextColor="White"
                    />

            <Button Text="Limpiar"
                    Margin="10"
                    Clicked="Button_Clicked_1"
                    BackgroundColor="Blue"
                    TextColor="White"/>




        </VerticalStackLayout>
    </ScrollView>
</ContentPage>