MenuPractica11/Gasolinera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_4955511ProgramasP11.Gasolinera"
             Title="Gasolinera">

    <ScrollView>
        <VerticalStackLayout>



            <Image Source="https://png.pngtree.com/png-clipart/20210310/original/pngtree-red-gas-station-clip-art-png-image_5962286.jpg"
            Aspect="AspectFit"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            WidthRequest="150"
            HeightRequest="300" />
            
            <Label Text="Programa Precio de combustible por litro " FontSize="34" VerticalOptions="Center" HorizontalOptions="Center" />

            <Label Text="Ingrese la cantidad de galones surtidos:" VerticalOptions="Center" HorizontalOptions="Center" Padding="20"/>
            <Entry x:Name="GSurtidos" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Label Text="Ingrese el precio del por litro:" VerticalOptions="Center" HorizontalOptions="Center" Padding="20"/>
            <Entry x:Name="PpLitro" VerticalOptions="Center" HorizontalOptions="Center"/>


            <Label Text="Cobro al cliente:" VerticalOptions="Center" HorizontalOptions="Center" Padding="20"/>
            <Entry x:Name="CCliente" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Button Text="Calcular precio" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked"  Margin="10"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>